{
  "name": "sass-next-rbac",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^16.0.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "turbo": "^2.6.1",
    "typescript": "5.9.2"
  },
  "prettier": "@repo/prettier-config",
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@11.6.3",
  "workspaces": [
    "apps/*",
    "packages/*",
    "config/*"
  ]
}
