{
  "name": "@repo/api",
  "version": "1.0.0",
  "scripts": {
    "dev": "npm run env:load tsx watch src/http/server.ts",
    "env:load": "dotenv -e ../../.env --",
    "prisma:generate": "npm run env:load npx prisma generate",
    "prisma:migrate:dev": "npm run env:load npx prisma migrate dev",
    "prisma:format": "npx prisma format",
    "prisma:studio": "npm run env:load npx prisma studio"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/jwt": "^10.0.0",
    "@fastify/swagger": "^9.6.1",
    "@fastify/swagger-ui": "^5.2.3",
    "@prisma/adapter-pg": "^7.0.1",
    "@prisma/client": "^7.0.1",
    "@repo/auth": "*",
    "@repo/env": "*",
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.0.3",
    "fastify": "^5.6.2",
    "fastify-plugin": "^5.1.0",
    "fastify-type-provider-zod": "^6.1.0",
    "pg": "^8.16.3",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "@repo/eslint-config": "*",
    "@repo/prettier-config": "*",
    "@repo/typescript-config": "*",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "dotenv-cli": "^11.0.0",
    "prisma": "^7.0.1",
    "tsx": "^4.20.6"
  },
  "eslintConfig": {
    "extends": [
      "@repo/eslint-config/node"
    ]
  },
  "prettier": "@repo/prettier-config"
}
